<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .logo{
        width: 300px;
        height: 200px;
      }
      .menu1{
        padding-bottom:20px;
      }
      .lm{
        padding: 60px;
        font-size: 20px;
        color: green;
      }
      .min{
        width: 1300px;
        height: 400px;
      }
      .container{
        padding: 10px;
        width: 40%;
        float: left;
      }
      .header{
        color: green;
        font-size: 40px;
      }
      .mg{
        margin-top: 100px;
        height: 320px;
        width: 550px;
      }
      .btn{
        background-color: black;
        color: white;
        height: 40px;
        width: 160px;
        border-radius: 5px;
        font-size: 17px;
      }
      .galary{
        background-color: black;
        color: white;
        width: 1300px;
        padding: 20px;
        height: 300px;
      }


    </style>
  </head>
  <body>

    <center><img src="assets\img\Online Store.png"  class="logo">
    <div class="menu1">
      <a href="#" class="lm">Home</a>
      <a href="#" class="lm">About</a>
      <a href="#" class="lm">Galary</a>
      <a href="#" class="lm">Contact us</a>
    </div>
    <img src="assets\img\mypic.jpg" class="min">
    </center>
    <br> <hr>
    <div class="container">
      <h3 class="header">Welcome to you  </h3>
      <h3>
        niwbutdfqtvstyqbsuyqniuqt gwjvdkuqwsdqohisfqvydwgdhwjgdi
        niwbutdfqtvstyqbsuyqniuqt gwjvdkuqwsdqohisfqvydwgdhwjgdi
        niwbutdfqtvstyqbsuyqniuqt gwjvdkuqwsdqohisfqvydwgdhwjgdi
        niwbutdfqtvstyqbsuyqniuqt gwjvdkuqwsdqohisfqvydwgdhwjgdi
        niwbutdfqtvstyqbsuyqniuqt gwjvdkuqwsdqohisfqvydwgdhwjgdi
        iwbutdfqtvstyqbsuyqniuqt gwjvdkuqwsdqohisfqvydwgdhwjgdi
        niwbutdfqtvstyqbsuyqniuqt gwjvdkuqwsdqohisfqvydwgdhwjgdj
        niwbutdfqtvstyqbsuyqniuqt gwjvdkuqwsdqohisfqvydwgdhwjgdi
        niwbutdfqtvstyqbsuyqniuqt gwjvdkuqwsdqohisfqvydwgdhwjgdi
        niwbutdfqtvstyqbsuyqniuqt gwjvdkuqwsdqoh</h3>
        <button type="button" name="button" class="btn">Read More</button>
    </div>
      <center><img src="assets\img\mypic.jpg" alt="" class="mg"></center>
      <br> <hr>
      <div class="galary">


      </div>
  </body>
</html>
